# note: if you change these values, you may need to restart the `yarn dev` nuxt server

# needs to be changed in production environment
# if not set, VERCEL_URL is used instead
# APP_URL="http://localhost:3000"

# change if there is no need for proxy
# API_PATH="/api"

# this enables nitro proxy from /api to this url
REMOTE_API="https://zpevnik.proscholy.cz/graphql"

# use carefully in development environments
# ADMIN_URL="https://zpevnik.proscholy.cz/admin"

# REGENSCHORI_URL="https://www.regenschori.cz"

# set proper frontend *variation*
# VARIATION="ez"
